{
  "name": "nornj",
  "displayName": "nornj-highlight",
  "description": "Syntax highlight and snippets for NornJ template engine",
  "version": "0.2.3",
  "publisher": "joe-sky",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "nornj",
      "aliases": [
        "NornJ",
        "nj"
      ],
      "extensions": [
        ".t.html",
        ".t.htm",
        ".nj.html",
        ".nj.htm",
        ".nj",
        ".nornj"
      ],
      "configuration": "./nj.configuration.json"
    }],
    "grammars": [{
      "language": "nornj",
      "scopeName": "text.html.nj",
      "path": "./syntaxes/nj.tmLanguage.json"
    }],
    "snippets": [{
      "language": "nornj",
      "path": "./snippets/nj.snippets.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-sky/nornj-highlight.git"
  }
}